@misc{gh:3b1b:manim,
  author       = {Grant Sanderson},
  title        = {manim},
  year         = {2018},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/3b1b/manim}},
  commit       = {f934bdc61e6709cbb7b56045d6194a83d5a985c3}
}

@misc{gh:AliShazly:sudkpy,
  author       = {Ali Shazly},
  title        = {Sudoku-py},
  year         = {2019},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/AliShazly/sudoku-py}},
  commit       = {57f7f035ed28f03221364959c38b580888783da0}
}

@misc{gh:Streamlit:streamlit,
  author       = {Streamlit},
  title        = {Streamlit},
  year         = {2018},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/streamlit/streamlit}},
  commit       = {79dffa6a0957f686975f73004c3fcce23a1eb7bc}
}

@misc{gh:whitphx:streamlit-webrtc,
  author       = {Yuichiro Tachibana},
  title        = {Streamlit Webrtc},
  year         = {2021},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/whitphx/streamlit-webrtc/}},
  commit       = {e1b096c7b3a88ac0276f2b6d7530e12c993b3705}
}

@misc{yt:3b1b:nnp1,
  author  = {Grant Sanderson},
  title   = {But what is a Neural Network? | Deep learning, chapter 1},
  year    = {2017},
  url     = {\url{https://youtu.be/aircAruvnKk?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi}},
  urldate = {[Online; accessed 29-November-2020]}
}

@misc{wiki:actfnc,
  author       = {{Wikipedia contributors}},
  title        = {Activation function --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Activation_function&oldid=991291159}},
  note         = {[Online; accessed 6-December-2020]}
}

@misc{wiki:anns,
  author       = {{Wikipedia contributors}},
  title        = {Artificial neural network --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Artificial_neural_network&oldid=992177465}},
  note         = {[Online; accessed 5-December-2020]}
}


@misc{wiki:cnns,
  author       = {{Wikipedia contributors}},
  title        = {Convolutional neural network --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Convolutional_neural_network&oldid=992073762}},
  note         = {[Online; accessed 5-December-2020]}
}

@misc{wiki:combt,
  author       = {{Wikipedia contributors}},
  title        = {Combinatorics --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Combinatorics&oldid=991295523}},
  note         = {[Online; accessed 6-December-2020]}
}

@misc{wiki:exactcover,
  author       = {{Wikipedia contributors}},
  title        = {Exact cover --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/wiki/Exact_cover#Sudoku}},
  note         = {[Online; accessed 5-December-2020]}
}

@misc{wiki:fortrsfm,
  author       = {{Wikipedia contributors}},
  title        = {Fourier transform --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Fourier_transform&oldid=992485222}},
  note         = {[Online; accessed 6-December-2020]}
}

@misc{wiki:grdsc,
  author       = {{Wikipedia contributors}},
  title        = {Gradient descent --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Gradient_descent&oldid=992165304}},
  note         = {[Online; accessed 6-December-2020]}
}

@misc{wiki:grps,
  author       = {{Wikipedia contributors}},
  title        = {Group (mathematics) --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Group_(mathematics)&oldid=992525951}},
  note         = {[Online; accessed 6-December-2020]}
}

@misc{wiki:grpt,
  author       = {{Wikipedia contributors}},
  title        = {Group theory --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Group_theory&oldid=988930238}},
  note         = {[Online; accessed 6-December-2020]}
}

@misc{wiki:lstm,
  author       = {{Wikipedia contributors}},
  title        = {Long short-term memory --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Long_short-term_memory&oldid=991684445}},
  note         = {[Online; accessed 5-December-2020]}
}

@misc{wiki:npcmpt,
  author       = {{Wikipedia contributors}},
  title        = {NP-completeness --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=NP-completeness&oldid=991332663}},
  note         = {[Online; accessed 6-December-2020]}
}

@misc{wiki:rnns,
  author       = {{Wikipedia contributors}},
  title        = {Recurrent neural network --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Recurrent_neural_network&oldid=991832590}},
  note         = {[Online; accessed 5-December-2020]}
}

@misc{wiki:solvsdkalgo,
  author       = {{Wikipedia contributors}},
  title        = {Sudoku solving algorithms --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Sudoku_solving_algorithms&oldid=984975619}},
  note         = {[Online; accessed 6-December-2020]}
}

@misc{wiki:tensor,
  author       = {{Wikipedia contributors}},
  title        = {Tensor --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Tensor&oldid=991219127}},
  note         = {[Online; accessed 6-December-2020]}
}

@misc{wiki:transformer,
  author       = {{Wikipedia contributors}},
  title        = {Transformer (machine learning model) --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Transformer_(machine_learning_model)&oldid=992450951}},
  note         = {[Online; accessed 5-December-2020]}
}

@misc{wiki:word2vec,
  author       = {{Wikipedia contributors}},
  title        = {Word2vec --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Word2vec&oldid=992864023}},
  note         = {[Online; accessed 7-December-2020]}
}

@misc{wpg:kerasseqmod,
  author       = {Fchollet, Keras-Team},
  title        = {The Sequential model},
  howpublished = {\url{https://keras.io/guides/sequential_model/}},
  year         = {2020}
}

@article{art:kerasdense,
  author  = {Palash Sharma},
  title   = {Keras Dense Layer Explained for Beginners},
  journal = {MachineLearningKnowledge.AI},
  year    = {2020},
  month   = oct,
  adsurl  = {\url{https://machinelearningknowledge.ai/keras-dense-layer-explained-for-beginners/}}
}

@article{art:edrdcnn,
  author  = {{Yellapragada SS Bharadwaj, Rajaram P, Sriram V.P, Sudhakar S, Kolla Bhanu Prakash}},
  title   = {Effective Handwritten Digit Recognition using Deep Convolution Neural Network},
  journal = {ijatcse},
  volume  = {9},
  number  = {2},
  year    = 2020,
  month   = apr,
  adsurl  = {\url{http://www.warse.org/IJATCSE/static/pdf/file/ijatcse66922020.pdf}}
}

@article{art:hunter:2007,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D graphics environment},
  journal   = {Computing in Science \& Engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{art:lsddn,
  author  = {Dean, Jeffrey and Corrado, G.s and Monga, Rajat and Chen, Kai and Devin, Matthieu and Le, Quoc and Mao, Mark and Ranzato, Aurelio and Senior, Andrew and Tucker, Paul and Yang, Ke and Ng, Andrew},
  year    = {2012},
  month   = {10},
  pages   = {},
  title   = {Large Scale Distributed Deep Networks},
  journal = {Advances in neural information processing systems}
}

@article{art:ieee:consys,
  author  = {A. {Graves} and M. {Liwicki} and S. {Fernández} and R. {Bertolami} and H. {Bunke} and J. {Schmidhuber}},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title   = {A Novel Connectionist System for Unconstrained Handwriting Recognition},
  year    = {2009},
  volume  = {31},
  number  = {5},
  pages   = {855-868},
  doi     = {10.1109/TPAMI.2008.137}
}

@article{art:ieee:backprophzcr,
  author  = {Y. {LeCun} and B. {Boser} and J. S. {Denker} and D. {Henderson} and R. E. {Howard} and W. {Hubbard} and L. D. {Jackel}},
  journal = {Neural Computation},
  title   = {Backpropagation Applied to Handwritten Zip Code Recognition},
  year    = {1989},
  volume  = {1},
  number  = {4},
  pages   = {541-551},
  doi     = {10.1162/neco.1989.1.4.541}
}

@article{art:medium:hdreccnn,
  author  = {{Anmol Adhikari}},
  title   = {Hand-written Digit Recognition Using CNN Classification(Process Explanation)},
  journal = {Medium - Analytics Vidhya},
  year    = 2020,
  month   = aug,
  adsurl  = {\url{https://medium.com/analytics-vidhya/hand-written-digit-recognition-using-cnn-classification-process-explanation-f6d75dcb72bb}}
}

@article{2016arXiv160202410J,
  author        = {{Jozefowicz}, Rafal and {Vinyals}, Oriol and {Schuster}, Mike and {Shazeer}, Noam and {Wu}, Yonghui},
  title         = {{Exploring the Limits of Language Modeling}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computation and Language},
  year          = 2016,
  month         = feb,
  eid           = {arXiv:1602.02410},
  pages         = {arXiv:1602.02410},
  archiveprefix = {arXiv},
  eprint        = {1602.02410},
  primaryclass  = {cs.CL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2016arXiv160202410J},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2016arXiv160706450L,
  author        = {{Lei Ba}, Jimmy and {Kiros}, Jamie Ryan and {Hinton}, Geoffrey E.},
  title         = {{Layer Normalization}},
  journal       = {arXiv e-prints},
  keywords      = {Statistics - Machine Learning, Computer Science - Machine Learning},
  year          = 2016,
  month         = jul,
  eid           = {arXiv:1607.06450},
  pages         = {arXiv:1607.06450},
  archiveprefix = {arXiv},
  eprint        = {1607.06450},
  primaryclass  = {stat.ML},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2016arXiv160706450L},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2017arXiv170603059K,
  author        = {{Kaiser}, Lukasz and {Gomez}, Aidan N. and {Chollet}, Francois},
  title         = {{Depthwise Separable Convolutions for Neural Machine Translation}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computation and Language, Computer Science - Machine Learning},
  year          = 2017,
  month         = jun,
  eid           = {arXiv:1706.03059},
  pages         = {arXiv:1706.03059},
  archiveprefix = {arXiv},
  eprint        = {1706.03059},
  primaryclass  = {cs.CL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv170603059K},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2017arXiv170603762V,
  author        = {{Vaswani}, Ashish and {Shazeer}, Noam and {Parmar}, Niki and {Uszkoreit}, Jakob and {Jones}, Llion and {Gomez}, Aidan N. and {Kaiser}, Lukasz and {Polosukhin}, Illia},
  title         = {{Attention Is All You Need}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computation and Language, Computer Science - Machine Learning},
  year          = 2017,
  month         = jun,
  eid           = {arXiv:1706.03762},
  pages         = {arXiv:1706.03762},
  archiveprefix = {arXiv},
  eprint        = {1706.03762},
  primaryclass  = {cs.CL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv170603762V},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2018arXiv180205751P,
  author        = {{Parmar}, Niki and {Vaswani}, Ashish and {Uszkoreit}, Jakob and {Kaiser}, {\L}ukasz and {Shazeer}, Noam and {Ku}, Alexander and {Tran}, Dustin},
  title         = {{Image Transformer}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computer Vision and Pattern Recognition},
  year          = 2018,
  month         = feb,
  eid           = {arXiv:1802.05751},
  pages         = {arXiv:1802.05751},
  archiveprefix = {arXiv},
  eprint        = {1802.05751},
  primaryclass  = {cs.CV},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2018arXiv180205751P},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2020arXiv201011929D,
  author        = {{Dosovitskiy}, Alexey and {Beyer}, Lucas and {Kolesnikov}, Alexander and {Weissenborn}, Dirk and {Zhai}, Xiaohua and {Unterthiner}, Thomas and {Dehghani}, Mostafa and {Minderer}, Matthias and {Heigold}, Georg and {Gelly}, Sylvain and {Uszkoreit}, Jakob and {Houlsby}, Neil},
  title         = {{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
  year          = 2020,
  month         = oct,
  eid           = {arXiv:2010.11929},
  pages         = {arXiv:2010.11929},
  archiveprefix = {arXiv},
  eprint        = {2010.11929},
  primaryclass  = {cs.CV},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2020arXiv201011929D},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}