@misc{wiki:exactcover,
  author       = {{Wikipedia contributors}},
  title        = {Exact cover --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/wiki/Exact_cover#Sudoku}},
  note         = {[Online; accessed 5-December-2020]}
}

@misc{wiki:rnns,
  author       = {{Wikipedia contributors}},
  title        = {Recurrent neural network --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Recurrent_neural_network&oldid=991832590}},
  note         = {[Online; accessed 5-December-2020]}
}

@misc{wiki:lstm,
  author       = {{Wikipedia contributors}},
  title        = {Long short-term memory --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Long_short-term_memory&oldid=991684445}},
  note         = {[Online; accessed 5-December-2020]}
}

@misc{wiki:cnns,
  author       = {{Wikipedia contributors}},
  title        = {Convolutional neural network --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Convolutional_neural_network&oldid=992073762}},
  note         = {[Online; accessed 5-December-2020]}
}

@article{art:ieee:consys,
  author  = {A. {Graves} and M. {Liwicki} and S. {Fernández} and R. {Bertolami} and H. {Bunke} and J. {Schmidhuber}},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title   = {A Novel Connectionist System for Unconstrained Handwriting Recognition},
  year    = {2009},
  volume  = {31},
  number  = {5},
  pages   = {855-868},
  doi     = {10.1109/TPAMI.2008.137}
}