\newpage
\thispagestyle{plain}
\vspace*{\fill}
\begin{center}
    \textbf{\textsc{IES College of Engineering}}\\[0.5cm]
    \textbf{\textsc{Department of Computer Science and Engineering}}\\[1cm]
    \includegraphics{iesce.png}
    \section*{Certificate}
    \addcontentsline{toc}{chapter}{Certificate}
    This is to certify that the seminar report entitled \\[0.3cm] \textbf{\large OpenAI GPT-3} \\[0.3cm] submitted by \\[0.3cm] \textbf{Jovial Joe Jayarson} \\[0.3cm] in partial fulfilment of the requirements of the degree of \emph{Bachelor of Technology in Computer Science and Engineering}, to APJ Abdul Kalam Technological University is a record of \emph{bona fide}  work done by him under my supervision and guidance and this work has not been submitted elsewhere for any degree or diploma. \\[2cm]
\end{center}

\begin{table}[h]
    \centering
    \begin{tabular}{ l l c c }
                        &          & \hbox to 4.5cm{\leaders\hbox to 5pt{\hss . \hss}\hfil} & \hbox to 4.5cm{\leaders\hbox to 5pt{\hss . \hss}\hfil} \\
        \textbf{Place}: & Thrissur & \textbf{Ms. Shejina N M} & \textbf{Dr. Kiruthiga G} \\
                        &          & Asst. Professor, CSE     & Head of the Department   \\
        \textbf{Date}:  & \mydate  & (Seminar Coordinator)    & CSE                      \\
    \end{tabular}
\end{table}
\vspace*{\fill}