\newpage
\vspace*{\fill}
\begin{center}
    \section*{\huge Acknowledgement}
    \addcontentsline{toc}{chapter}{Acknowledgements}
\end{center}

\noindent I'm thrilled as I present this seminar report \textbf{OpenAI GPT-3} in partial fulfillment of B.Tech in Computer Science and Engineering. Allow me to take this opportunity to first thank my \textbf{God Almighty} for providing His grace and guidance in this dispensation.\\

\noindent Sincere gratitude to \textbf{Dr. Brilly S Sangeetha}, Principal, for providing all the required facilities to help make the seminar so well.\\

\noindent I acknowledge, the ever encouraging presence of \textbf{Dr. Kriuthiga G}, Head of the Department, all along the preparation of this seminar.\\

\noindent Heartfelt thanks to the seminar coordinators \textbf{Ms. Shejina N M}, and \textbf{Ms. Ameefa P K}, Assistant Professors, who kept reminding me of the deadlines and appreciated at each step of progress.\\

\noindent Last but not the least, I convey my warm regards to my family members, my friends and all well wishers, who had been there during the needed times.\\

\begin{center}
    May God bless us all.\\[4cm]
    Jovial Joe Jayarson\\
    IES17CS016\\
    IES College of Engineering\\
    Chittilappilly, Thrissur - 680551
\end{center}
\vspace*{\fill}