\chapter*{Introduction}
\label{chap:introduction}
\thispagestyle{fancy}
\pagenumbering{arabic}
\addcontentsline{toc}{chapter}{\nameref{chap:introduction}}

\hspace{0.5cm} Generative Pre-trained Transformer 3 (GPT-3) is an autoregressive language model that uses deep learning to produce human-like text. It is the third-generation language prediction model in the GPT-n series created by OpenAI \cite{wiki:gpt3}. A May 28, 2020 arXiv preprint by a group of 31 engineers and researchers at OpenAI, described the development of GPT-3, a third-generation ``state-of-the-art language model''. In his July 29, 2020 review in The New York Times, Farhad Manjoo said that GPT-3 - which can generate computer code and poetry, as well as prose - is not just `amazing', `spooky', and `humbling', but also `more than a little terrifying' \cite{art:hhwt}.

GPT-3's full version has a capacity of 175 billion machine learning parameters. GPT-3, which was introduced in May 2020, and is in beta testing as of July 2020 \cite{art:wtla}. One architecture used in natural language processing (NLP) is a neural network based on a deep learning model that was first introduced in 2017 - the Transformer \cite{2017arXiv170603762V}. GPT-3's higher number of parameters grants it a paramount level of accuracy relative to previous versions with smaller capacity. GPT-3's capacity is ten times larger than that of Microsoft's Turing NLG. On June 11, 2020, OpenAI announced that users could request access to its user-friendly GPT-3 API - a ``machine learning toolset'' - to help OpenAI `explore the strengths and limits' of this new technology.

The invitation described how this API had a general-purpose `text in, text out' interface that can complete almost any English language task, instead of the usual single use-case. GPT-3's mind-boggling performance has convinced many that super-intelligence is closer than we think - or at least, that AI-generated code is closer than we think. It generates creative, insightful, deep, and even breathtakingly beautiful content \cite{art:wtla}.
\vspace*{\fill}