\chapter*{Conclusion}
\label{chap:conclusion}
\thispagestyle{fancy}
\addcontentsline{toc}{chapter}{\nameref{chap:conclusion}}
\hspace{0.5cm} GPT-3 is an impressive language model. The sheer size of the model itself is intimidating. Even though the some might suggest it as a saturation point of training a model on such an enormous corpus of data from the world wide web. For now GPT-3 has just hinted it’s capabilities to the public through the window of the beta API. It’s worth picturing an unimaginable future with powerful AI models.

GPT-3 demonstrations like generating code and doing other impressive stuff has got some people really worried about their career. Others on the contrary have started to build working models on GPT-3, which can boost their business leverage. On the research end there are people who think we've reached human intelligence or at least have managed to mimic it to a large extent. But skeptic voices still ring out professing that mere pattern matching isn't close to be close to human intelligence.

Will all this buzz, going all around its impossible to be stale minded, when questions regarding plausibility of human reasoning, resurface vigorously. But for now wether this language model has crossed over human reasoning or not can hang in the air, while inventors figure out, what revolution could GPT-3 bring for the good of all of humanity.
\vspace*{\fill}