@misc{twt:1282676454690451457,
  author       = {{Sharif Shameem}},
  title        = {{This is mind blowing. With GPT-3, I built a layout generator where you just describe any layout you want, and it generates the JSX code for you. W H A T}},
  nameaddon    = {{@sharifshameem}},
  howpublished = {\url{https://twitter.com/sharifshameem/status/1282676454690451457}},
  month        = jul,
  year         = 2020,
  urldate      = {2020-07-13}
}

@misc{twt:1285410751092416513,
  author       = {{Paul Katsen}},
  title        = {{=GPT3()... the spreadsheet function to rule them all. Impressed with how well it pattern matches from a few examples. The same function looked up state populations, peoples' twitter usernames and employers, and did some math.}},
  nameaddon    = {{@pavtalk}},
  howpublished = {\url{https://twitter.com/pavtalk/status/1285410751092416513}},
  month        = jul,
  year         = 2020,
  urldate      = {2020-07-21}
}

@misc{wiki:actvfnc,
  author       = {{Wikipedia contributors}},
  title        = {Activation function --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Activation_function&oldid=992886187}},
  note         = {[Online; accessed 8-December-2020]}
}


@misc{wiki:ffnn,
  author       = {{Wikipedia contributors}},
  title        = {Feedforward neural network --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Feedforward_neural_network&oldid=984789558}},
  note         = {[Online; accessed 8-December-2020]}
}

@misc{wiki:gpt3,
  author       = {{Wikipedia contributors}},
  title        = {GPT-3 --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=GPT-3&oldid=991018442}},
  note         = {[Online; accessed 29-November-2020]}
}

@misc{wiki:langmdl,
  author       = {{Wikipedia contributors}},
  title        = {Language model --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Language_model&oldid=986592354}},
  note         = {[Online; accessed 8-December-2020]}
}

@misc{wiki:nlp,
  author       = {{Wikipedia contributors}},
  title        = {Natural language processing --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Natural_language_processing&oldid=992892251}},
  note         = {[Online; accessed 8-December-2020]}
}

@misc{wiki:transformer,
  author       = {{Wikipedia contributors}},
  title        = {Transformer (machine learning model) --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Transformer_(machine_learning_model)&oldid=992450951}},
  note         = {[Online; accessed 5-December-2020]}
}

@misc{wiki:trnsflrn,
  author       = {{Wikipedia contributors}},
  title        = {Transfer learning --- {Wikipedia}{,} The Free Encyclopedia},
  year         = {2020},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Transfer_learning&oldid=991124821}},
  note         = {[Online; accessed 8-December-2020]}
}

@misc{devto:urfstai,
  author       = {{Jovial Joe Jayarson}},
  title        = {{Your first A.I. Web App!}},
  journal      = {devto},
  year         = 2020,
  month        = jun,
  howpublished = {\url{https://dev.to/joe733/your-first-a-i-web-app-5bnf}}
}

@misc{mitrvw:nlmsgcm,
  author       = {{Will Douglas Heaven}},
  title        = {{OpenAI’s new language generator GPT-3 is shockingly good - and completely mindless}},
  journal      = {MIT Technology Review},
  year         = 2020,
  month        = jul,
  howpublished = {\url{https://www.technologyreview.com/2020/07/20/1005454/openai-machine-learning-language-generator-gpt-3-nlp/}}
}

@article{art:hhwt,
  author  = {Farhad Manjoo},
  title   = {How Do You Know a Human Wrote This?},
  journal = {The New York Times},
  year    = {2020}
}

@article{art:wtla,
  author  = {Frederik Bussler},
  title   = {Will The Latest AI Kill Coding?},
  journal = {Towards Data Science},
  volume  = {},
  number  = {},
  year    = {2020}
}

@article{2014arXiv14090473B,
  author        = {{Bahdanau}, Dzmitry and {Cho}, Kyunghyun and {Bengio}, Yoshua},
  title         = {{Neural Machine Translation by Jointly Learning to Align and Translate}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computation and Language, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
  year          = 2014,
  month         = sep,
  eid           = {arXiv:1409.0473},
  pages         = {arXiv:1409.0473},
  archiveprefix = {arXiv},
  eprint        = {1409.0473},
  primaryclass  = {cs.CL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2014arXiv1409.0473B},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2016arXiv160202410J,
  author        = {{Jozefowicz}, Rafal and {Vinyals}, Oriol and {Schuster}, Mike and {Shazeer}, Noam and {Wu}, Yonghui},
  title         = {{Exploring the Limits of Language Modeling}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computation and Language},
  year          = 2016,
  month         = feb,
  eid           = {arXiv:1602.02410},
  pages         = {arXiv:1602.02410},
  archiveprefix = {arXiv},
  eprint        = {1602.02410},
  primaryclass  = {cs.CL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2016arXiv160202410J},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2016arXiv160706450L,
  author        = {{Lei Ba}, Jimmy and {Kiros}, Jamie Ryan and {Hinton}, Geoffrey E.},
  title         = {{Layer Normalization}},
  journal       = {arXiv e-prints},
  keywords      = {Statistics - Machine Learning, Computer Science - Machine Learning},
  year          = 2016,
  month         = jul,
  eid           = {arXiv:1607.06450},
  pages         = {arXiv:1607.06450},
  archiveprefix = {arXiv},
  eprint        = {1607.06450},
  primaryclass  = {stat.ML},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2016arXiv160706450L},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2017arXiv170303906B,
  author        = {{Britz}, Denny and {Goldie}, Anna and {Luong}, Minh-Thang and {Le}, Quoc},
  title         = {{Massive Exploration of Neural Machine Translation Architectures}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computation and Language},
  year          = 2017,
  month         = mar,
  eid           = {arXiv:1703.03906},
  pages         = {arXiv:1703.03906},
  archiveprefix = {arXiv},
  eprint        = {1703.03906},
  primaryclass  = {cs.CL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv170303906B},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2017arXiv170603762V,
  author        = {{Vaswani}, Ashish and {Shazeer}, Noam and {Parmar}, Niki and {Uszkoreit}, Jakob and {Jones}, Llion and {Gomez}, Aidan N. and {Kaiser}, Lukasz and {Polosukhin}, Illia},
  title         = {{Attention Is All You Need}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Computation and Language, Computer Science - Machine Learning},
  year          = 2017,
  month         = jun,
  eid           = {arXiv:1706.03762},
  pages         = {arXiv:1706.03762},
  archiveprefix = {arXiv},
  eprint        = {1706.03762},
  primaryclass  = {cs.CL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv170603762V},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}